# Db.Fake

./: README.md
client/: package-lock.json
client/schema-exporter/: package.json
client/schema-exporter/public/: global.css  index.html
client/schema-exporter/src/: Actions.svelte  App.svelte  Database.svelte  Filter.svelte  Tables.svelte  api.js
client/src/: Header.svelte  Loader.svelte  Navigation.svelte  stores.js
server/src/: DbFake.sln
server/src/DbFake.Common/: Class1.cs
server/src/DbFake.Executor.API/: DbFake.Executor.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
server/src/DbFake.Executor.API/Controllers/: SchemaController.cs  WeatherForecastController.cs
server/src/DbFake.Executor.API/Models/: ExportRequest.cs  MaskedField.cs
server/src/DbFake.Executor.API/Properties/: launchSettings.json
server/src/DbFake.SchemaReader.API/: DbFake.SchemaReader.API.csproj  Program.cs  Startup.cs
server/src/DbFake.SchemaReader.API.UnitTests/: DbFake.SchemaReader.API.UnitTests.csproj
server/src/DbFake.SchemaReader.API.UnitTests/Models/: SqlDbSchemaReaderTests.cs
server/src/DbFake.SchemaReader.API/Models/: IDbSchemaReader.cs  SqlDbSchemaReader.cs
server/src/DbFake.SchemaReader.API/Models/Domain/: Database.cs  Field.cs  Table.cs
server/src/DbFake.SchemaReader.API/Properties/: launchSettings.json
server/src/DbFake.SchemaReader.API/Protos/: schema.proto
server/src/DbFake.SchemaReader.API/Services/: ConnectionInfo.cs  SchemaService.cs  SqlDbSchemaReader.cs
