<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Protos\schema.proto" GrpcServices="Server" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dapper.FluentMap" Version="1.8.0" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.24.0" />
    </ItemGroup>

</Project>
